{
  "version": "1.0.0",
  "description": "Atlassian Canvas mono repository",
  "license": "UNLICENSED",
  "main": "src/index.js",
  "scripts": {
    "asap-keypair": "yarn workspace @canvas/generate-asap-keypair start",
    "build": "yarn workspace @canvas/app run build",
    "compile:css": "tcm -p '**/*.module.css'",
    "compile:graphql": "graphql-codegen --config codegen.yml",
    "compile": "tsc -b tsconfig.compile.json",
    "create": "./node_modules/.bin/create-canvas-package",
    "env": "env",
    "format": "pretty-quick . --write",
    "lint:eslint:ci": "NO_PRETTIER=1 TIMING=1 eslint --cache-strategy=content --cache --cache-location=.eslint/eslintcache --ext .ts,.tsx,.json --format ./tools/eslint-junit/eslint-junit.js --output-file test-reports/junit.eslint.xml ./ || NO_PRETTIER=1 TIMING=1 eslint --ext .ts,.tsx,.json --format ./tools/eslint-junit/eslint-junit.js --output-file test-reports/junit.eslint.xml ./",
    "lint:eslint": "eslint --cache --cache-strategy=content --cache-location=.eslint/eslintcache --ext .ts,.tsx,.json ./",
    "lint:styles:ci": "stylelint --cache --cache-location=.stylelint/stylelintcache --custom-formatter ./tools/stylelint-junit/stylelint-junit.js --output-file test-reports/junit.stylelint.xml './**/*.css' || stylelint --custom-formatter ./tools/stylelint-junit/stylelint-junit.js --output-file test-reports/junit.stylelint.xml './**/*.css'",
    "lint:styles": "stylelint --cache --cache-location=.stylelint/stylelintcache './**/*.css'",
    "lint": "yarn lint:eslint && yarn lint:styles",
    "setup:vscode": "node ./scripts/setup-vscode.js",
    "start:agents": "yarn workspace @canvas/collab-sim start",
    "start:all": "AWS_SECRET_ACCESS_KEY=canvas AWS_ACCESS_KEY_ID=canvas local-dev run",
    "start:app": "VITE_LOCAL=true yarn workspace @canvas/app run vite",
    "start:compat": "VITE_COMPAT=true yarn workspace @canvas/app run vite",
    "start:lib": "yarn workspace @canvas/text run vite build --watch",
    "start": "yarn start:app",
    "test:ci": "jest --maxWorkers=4 --cache --cacheDirectory=$(realpath .jest/cache)",
    "test:e2e": "yarn workspace @canvas/app run test:e2e",
    "test:it:services": "NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.services.integration.ts",
    "test:it:local-dev": "AWS_SECRET_ACCESS_KEY=canvas AWS_ACCESS_KEY_ID=canvas local-dev run --exit --no-web --stg-egress=false && jest --config ./jest.local-dev.integration.ts",
    "test:it": "ENABLE_ALL_FEATURES=\"true\" yarn workspace @canvas/app run test:it",
    "test:pf": "yarn workspace @canvas/app run test:pf",
    "test:vr": "vr-test && yarn workspace @canvas/vr-test test --workers 2",
    "test": "jest --maxWorkers=50% --cache --cacheDirectory=$(realpath .jest/cache)"
  },
  "workspaces": [
    "operations/*",
    "packages/*",
    "services/*",
    "services/canvas-server/*",
    "forge/*",
    "tools/*",
    "components/*",
    "learning/*"
  ],
  "dependenciesMeta": {
    "@apollo/protobufjs": {
      "built": true
    },
    "@sentry/cli": {
      "built": true
    },
    "core-js": {
      "built": false
    },
    "core-js-pure": {
      "built": false
    },
    "dtrace-provider": {
      "built": false
    },
    "esbuild": {
      "built": true
    },
    "fsevents": {
      "built": true
    },
    "leveldown": {
      "built": false
    },
    "node-canvas": {
      "built": true
    },
    "playwright": {
      "built": true
    },
    "styled-components": {
      "built": false
    },
    "unix-dgram": {
      "built": true
    },
    "yjs": {
      "built": false
    }
  },
  "// dependencies": "@see ${file://./docs/dependencies/pins.md} for pinned dependencies",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@atlaskit/adf-utils": "^16.0.2",
    "@atlaskit/analytics-listeners": "^8.3.1",
    "@atlaskit/analytics-next": "^8.3.1",
    "@atlaskit/analytics-next-stable-react-context": "1.0.1",
    "@atlaskit/avatar": "^20.5.9",
    "@atlaskit/avatar-group": "^8.5.13",
    "@atlaskit/banner": "^11.4.11",
    "@atlaskit/button": "^16.3.0",
    "@atlaskit/dropdown-menu": "^11.1.4",
    "@atlaskit/editor-core": "^164.0.4",
    "@atlaskit/emoji": "^64.5.2",
    "@atlaskit/eslint-plugin-design-system": "^4.4.4",
    "@atlaskit/icon": "^21.10.6",
    "@atlaskit/inline-dialog": "^13.3.5",
    "@atlaskit/inline-edit": "^12.1.12",
    "@atlaskit/item": "^12.0.8",
    "@atlaskit/logo": "^13.5.5",
    "@atlaskit/lozenge": "^11.1.10",
    "@atlaskit/media-core": "^32.3.1",
    "@atlaskit/menu": "^1.3.3",
    "@atlaskit/modal-dialog": "^12.2.7",
    "@atlaskit/onboarding": "^10.3.9",
    "@atlaskit/popup": "^1.3.7",
    "@atlaskit/profilecard": "^16.12.1",
    "@atlaskit/renovate-config": "^0.4.5",
    "@atlaskit/spinner": "^15.1.10",
    "@atlaskit/stylelint-design-system": "^0.2.0",
    "@atlaskit/textarea": "^4.3.4",
    "@atlaskit/textfield": "^5.1.10",
    "@atlaskit/theme": "^12.1.7",
    "@atlaskit/tokens": "^0.9.3",
    "@atlaskit/tooltip": "^17.5.9",
    "@atlassian/apollo-server": "^5.0.0",
    "@atlassian/ari": "^2.17.0",
    "@atlassian/asap-test-keys": "^0.3.22",
    "@atlassian/cluster-driver": "^2.1.2",
    "@atlassian/ecosystem-poco-utils": "^1.0.5",
    "@atlassian/fetch-middleware": "^1.0.3",
    "@atlassian/http-sanitizer": "^1.1.2",
    "@atlassian/koa-asap": "^2.0.0",
    "@atlassian/koa-cancellable": "^1.1.12",
    "@atlassian/koa-error": "^1.0.1",
    "@atlassian/koa-logging-opentracing": "^1.3.2",
    "@atlassian/koa-statsd-metrics": "^4.0.1",
    "@atlassian/logger-interface": "^1.3.21",
    "@atlassian/metrics-interface": "^1.3.3",
    "@atlassian/node-asap": "^2.2.1",
    "@atlassian/node-config": "^2.0.6",
    "@atlassian/node-config-io-ts": "^2.0.1",
    "@atlassian/statsd-client": "^1.7.0",
    "@atlassian/switcher": "^23.3.2",
    "@atlassian/ufo": "^0.1.15",
    "@atlassiansox/analytics-node-client": "^2.2.2",
    "@atlassiansox/analytics-web-client": "^4.4.0",
    "@atlassiansox/feature-flag-web-client": "7.3.0",
    "@aws-sdk/client-dynamodb": "^3.163.0",
    "@aws-sdk/client-s3": "^3.163.0",
    "@babel/code-frame": "^7.16.7",
    "@babel/parser": "^7.17.10",
    "@babel/runtime": "^7.17.9",
    "@canvas/add-references": "workspace:^",
    "@canvas/adf": "workspace:^",
    "@canvas/app": "workspace:^",
    "@canvas/book": "workspace:^",
    "@canvas/browser-testing": "workspace:^",
    "@canvas/bundle-report": "workspace:^",
    "@canvas/canvas-state": "workspace:^",
    "@canvas/canvas-tools": "workspace:^",
    "@canvas/check-patches": "workspace:^",
    "@canvas/clipboard": "workspace:^",
    "@canvas/codeshift": "workspace:^",
    "@canvas/collab": "workspace:^",
    "@canvas/commit-size": "workspace:^",
    "@canvas/compatibility-check": "workspace:^",
    "@canvas/components": "workspace:^",
    "@canvas/compute-pool": "workspace:^",
    "@canvas/constants": "workspace:^",
    "@canvas/coverage-report": "workspace:^",
    "@canvas/deploy-frontend": "workspace:^",
    "@canvas/dev-metrics": "workspace:^",
    "@canvas/dev-metrics-client": "workspace:^",
    "@canvas/dev-metrics-model": "workspace:^",
    "@canvas/docker-build": "workspace:^",
    "@canvas/ecs": "workspace:^",
    "@canvas/editor": "workspace:^",
    "@canvas/element-toolbar": "workspace:^",
    "@canvas/element-toolbar-button": "workspace:^",
    "@canvas/emoji": "workspace:^",
    "@canvas/eslint-junit": "workspace:^",
    "@canvas/faker": "workspace:^",
    "@canvas/fetch-with-retry": "workspace:^",
    "@canvas/forge-jira": "workspace:^",
    "@canvas/forge-jira-project": "workspace:^",
    "@canvas/frame-analyzer": "workspace:^",
    "@canvas/frame-analyzer-interface": "workspace:^",
    "@canvas/frame-reporter": "workspace:^",
    "@canvas/frame-reporter-interface": "workspace:^",
    "@canvas/generate-asap-keypair": "workspace:^",
    "@canvas/gl": "workspace:^",
    "@canvas/gl-primitives": "workspace:^",
    "@canvas/gl-profiler": "workspace:^",
    "@canvas/handle": "workspace:^",
    "@canvas/icons": "workspace:^",
    "@canvas/jest": "workspace:^",
    "@canvas/learning-central": "workspace:^",
    "@canvas/local-dev": "workspace:^",
    "@canvas/math": "workspace:^",
    "@canvas/mock": "workspace:^",
    "@canvas/model": "workspace:^",
    "@canvas/openapi": "workspace:^",
    "@canvas/performance-report": "workspace:^",
    "@canvas/pipeline-annotation": "workspace:^",
    "@canvas/pipeline-approval": "workspace:^",
    "@canvas/pipeline-branch": "workspace:^",
    "@canvas/pipeline-cache": "workspace:^",
    "@canvas/pipeline-definition": "workspace:^",
    "@canvas/pipeline-dependencies": "workspace:^",
    "@canvas/pipeline-deploy": "workspace:^",
    "@canvas/pipeline-description": "workspace:^",
    "@canvas/pipeline-image": "workspace:^",
    "@canvas/pipeline-metrics": "workspace:^",
    "@canvas/pipeline-report": "workspace:^",
    "@canvas/pipeline-spot": "workspace:^",
    "@canvas/pipeline-status": "workspace:^",
    "@canvas/pipeline-tasks": "workspace:^",
    "@canvas/pipeline-trigger": "workspace:^",
    "@canvas/pipeline-until": "workspace:^",
    "@canvas/playwright": "workspace:^",
    "@canvas/pollinator": "workspace:^",
    "@canvas/quadtree": "workspace:^",
    "@canvas/renderer": "workspace:^",
    "@canvas/shortcuts": "workspace:^",
    "@canvas/split-button": "workspace:^",
    "@canvas/statlas": "workspace:^",
    "@canvas/synthetic-check-results": "workspace:^",
    "@canvas/terraform": "workspace:^",
    "@canvas/test-session": "workspace:^",
    "@canvas/testing": "workspace:^",
    "@canvas/text": "workspace:^",
    "@canvas/toolbar": "workspace:^",
    "@canvas/transaction": "workspace:^",
    "@canvas/tsc-junit": "workspace:^",
    "@canvas/undo-manager": "workspace:^",
    "@canvas/verify-assets": "workspace:^",
    "@canvas/vite-glsl": "workspace:^",
    "@canvas/vr-test": "workspace:^",
    "@canvas/zoom-controls": "workspace:^",
    "@forge/cli": "^4.3.2",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/near-operation-file-preset": "^2.2.9",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.1.1",
    "@graphql-codegen/typescript-graphql-request": "^4.4.5",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-react-apollo": "^3.2.11",
    "@graphql-codegen/typescript-resolvers": "2.6.1",
    "@graphql-tools/merge": "^6.2.6",
    "@graphql-tools/resolvers-composition": "^6.2.5",
    "@graphql-tools/schema": "^7.1.2",
    "@koa/cors": "^3.4.1",
    "@koa/router": "^10.1.1",
    "@lastolivegames/becsy": "^0.14.5",
    "@mdx-js/rollup": "^2.1.3",
    "@playwright/test": "^1.20.1",
    "@rollup/plugin-graphql": "^1.1.0",
    "@sentry/cli": "^2.5.2",
    "@sentry/node": "^7.12.1",
    "@sentry/react": "^7.12.1",
    "@sentry/tracing": "^7.12.1",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/babel__code-frame": "^7.0.3",
    "@types/bunyan": "^1.8.8",
    "@types/concurrently": "^6.4.0",
    "@types/cookie": "^0.5.1",
    "@types/dat.gui": "^0.7.7",
    "@types/eslint": "^8.4.1",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/history": "^5.0.0",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/jscodeshift": "^0.11.5",
    "@types/jsdom": "^16.2.14",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-router": "^7.4.4",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "@types/listr": "^0.14.4",
    "@types/lodash": "4.14.184",
    "@types/micromatch": "^4.0.2",
    "@types/node": "16",
    "@types/node-fetch": "^2.6.2",
    "@types/opentype.js": "^1.3.4",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@types/react": "^16.14.31",
    "@types/react-dom": "^17.0.10",
    "@types/react-intl": "^2.3.18",
    "@types/shallowequal": "^1.1.1",
    "@types/stats.js": "^0.17.0",
    "@types/ws": "^8.5.3",
    "@types/yargs": "^15.0.14",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@typescript-eslint/types": "^5.13.0",
    "@typescript-eslint/utils": "^5.13.0",
    "add": "^2.0.6",
    "ajv": "^8.11.0",
    "apollo-link-timeout": "^4.0.0",
    "apollo-server-koa": "^3.10.1",
    "autoprefixer": "^10.4.8",
    "aws-sdk": "^2.1209.0",
    "benny": "^3.7.1",
    "chalk": "^5.0.1",
    "clsx": "^1.2.1",
    "concurrently": "^7.3.0",
    "cookie": "^0.5.0",
    "css-line-break": "^2.1.0",
    "dat.gui": "^0.7.9",
    "dataloader": "^2.1.0",
    "date-fns": "^2.29.2",
    "detect-gpu": "^4.0.38",
    "docker-compose": "^0.23.17",
    "esbuild": "^0.14.54",
    "esbuild-dev": "^0.10.0",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-canvas": "workspace:^",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-workspaces": "^0.7.0",
    "eventemitter3": "^4.0.7",
    "faker": "^5.5.3",
    "fast-glob": "^3.2.11",
    "fast-xml-parser": "4.0.9",
    "find-up": "^5.0.0",
    "gl-matrix": "^3.4.3",
    "graphql-request": "^4.2.0",
    "history": "^5.3.0",
    "http": "^0.0.1-security",
    "idb-keyval": "^6.2.0",
    "io-ts": "^2.2.18",
    "jest": "^27.5.1",
    "jest-css-modules-transform": "^4.4.2",
    "jest-fail-on-console": "^2.4.2",
    "jest-junit": "^13.0.0",
    "jest-mock": "^27.5.1",
    "jest-raw-loader": "^1.0.1",
    "js-yaml": "^4.1.0",
    "jscodeshift": "^0.13.1",
    "jsdom": "^19.0.0",
    "json5": "^2.2.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-oas3": "^2.5.0",
    "koa-router": "^10.1.1",
    "lib0": "^0.2.52",
    "listr": "^0.14.3",
    "local-chrome": "^0.1.0",
    "lodash": "^4.17.21",
    "memfs": "^3.4.7",
    "memoize-one": "^6.0.0",
    "micromatch": "^4.0.5",
    "nanoid": "^3.3.4",
    "node-canvas": "^2.7.0",
    "node-fetch": "^2.6.5",
    "opentype.js": "^1.3.4",
    "outdent": "^0.8.0",
    "p-limit": "^4.0.0",
    "pino": "^6.11.3",
    "pino-pretty": "^7.6.1",
    "pino-std-serializers": "^5.2.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.20.1",
    "playwright-core": "npm:1.20.1",
    "pngjs": "^6.0.0",
    "postgres-migrations": "^5.3.0",
    "prettier": "^2.7.1",
    "pretty-bytes": "^5.6.0",
    "pretty-quick": "^3.1.3",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-intl": "^2.9.0",
    "react-resource-router": "^0.19.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-intercom": "^1.5.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-visualizer": "^5.8.1",
    "rxjs-compat": "^6.6.7",
    "setimmediate": "^1.0.5",
    "shallowequal": "^1.1.0",
    "simple-statistics": "^7.7.6",
    "slonik": "^27.1.0",
    "slugify": "^1.6.5",
    "sparkly": "^5.0.0",
    "stats.js": "^0.17.0",
    "strip-ansi": "^6.0.0",
    "styled-components": "patch:styled-components@npm%3A3.4.10#~/.yarn/patches/styled-components-npm-3.4.10-6ac16d49a7.patch",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "three": "^0.136.0",
    "tinyduration": "^3.2.2",
    "title-case": "^3.0.3",
    "ts-jest": "^27.1.4",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^1.1.8",
    "tsutils": "^3.21.0",
    "typed-css-modules": "^0.7.2",
    "typescript": "^4.7.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "ulid": "^2.3.0",
    "valtio": "^1.3.1",
    "vite": "^3.1.0",
    "vite-plugin-environment": "^1.1.2",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-tsconfig-paths": "^3.5.0",
    "vsce": "^2.6.7",
    "wait-port": "^0.2.9",
    "ws": "^8.5.0",
    "xmlbuilder": "^15.1.1",
    "xstate": "4.27.0",
    "y-indexeddb": "^9.0.9",
    "y-protocols": "^1.0.5",
    "y-utility": "0.1.1",
    "y-websocket": "^1.3.18",
    "yargs": "^17.5.1",
    "yjs": "^13.5.27"
  },
  "devDependencies": {
    "@atlaskit/eslint-plugin-design-system": "^4.4.4",
    "@atlaskit/renovate-config": "^0.4.5",
    "@atlaskit/stylelint-design-system": "^0.2.0",
    "@sentry/cli": "^2.5.2",
    "@sucrase/jest-plugin": "^2.2.1",
    "@swc/core": "^1.2.249",
    "@swc/jest": "^0.2.22",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/bunyan": "^1.8.8",
    "@types/cookie": "^0.5.1",
    "@types/eslint": "^8.4.1",
    "@types/jsdom": "^16.2.14",
    "@types/node-fetch": "^2.6.2",
    "@types/react-intl": "^2.3.18",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/stats.js": "^0.17.0",
    "browserstack-local": "^1.5.1",
    "concurrently": "^7.3.0",
    "cookie": "^0.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-workspaces": "^0.7.0",
    "jest-junit": "^13.0.0",
    "jest_workaround": "^0.1.10",
    "jsdom": "^19.0.0",
    "pretty-quick": "^3.1.3",
    "simple-statistics": "^7.7.6",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "typed-css-modules": "^0.7.2",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "resolutions": {
    "@atlaskit/theme": "^12.1.7",
    "@types/react": "^16.14.31",
    "@types/react-dom": "^17.0.10",
    "@types/lodash": "4.14.184",
    "@types/node": "16",
    "@jest/types": "^27.5.1",
    "ansi-regex": "^5.0.1",
    "esbuild": "^0.14.54",
    "prosemirror-view": "^1.23.2",
    "prosemirror-model": "^1.16.1",
    "prismjs": "^1.28.0",
    "set-value": "4.1.0",
    "tar": "^6.1.11",
    "tmpl": "^1.0.5",
    "react-intl": "patch:react-intl@npm:2.6.0#.yarn/patches/react-intl-npm-2.6.0-0b30cfd578",
    "debug": "^4.3.4",
    "y-utility": "patch:y-utility@npm:0.1.1#.yarn/patches/y-utility-npm-0.1.1-5e4d29a3d6.patch",
    "@atlaskit/smart-card": "patch:@atlaskit/smart-card@npm:18.0.11#.yarn/patches/@atlaskit-smart-card-npm-18.0.11-2786a9e9d0.patch",
    "vite": "patch:vite@npm%3A3.0.9#~/.yarn/patches/vite-npm-3.0.9-db8ab8ac70.patch",
    "@atlassian/switcher": "patch:@atlassian/switcher@npm:23.3.2#.yarn/patches/@atlassian-switcher-npm-23.3.2-ab1cc6083b.patch",
    "@atlassiansox/feature-flag-web-client": "patch:@atlassiansox/feature-flag-web-client@npm:7.3.0#.yarn/patches/@atlassiansox-feature-flag-web-client-npm-7.3.0-d5a336cf7d.patch",
    "apollo-server-core": "^3.10.1",
    "analytics-node": "patch:analytics-node@npm:5.1.2#~/.yarn/patches/analytics-node-npm-5.1.2-a33d6181e1.patch",
    "lru-fast": "patch:lru-fast@npm%3A0.2.2#~/.yarn/patches/lru-fast-npm-0.2.2-772a903079.patch",
    "styled-components@npm:^3.2.6": "patch:styled-components@npm%3A3.4.10#~/.yarn/patches/styled-components-npm-3.4.10-6ac16d49a7.patch",
    "jest-config@npm:^27.5.1": "patch:jest-config@npm%3A27.5.1#~/.yarn/patches/jest-config-npm-27.5.1-e70d159078.patch",
    "jest-haste-map@npm:^27.5.1": "patch:jest-haste-map@npm%3A27.5.1#~/.yarn/patches/jest-haste-map-npm-27.5.1-2dfafa5d6b.patch"
  },
  "packageManager": "yarn@3.2.1"
}
